# FastAPI CV Model Server
# Lightweight image optimized for model inference
FROM pytorch/pytorch:2.1.1-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies and utilities
RUN apt-get update && apt-get install -y \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/
COPY chatbot/ chatbot/
COPY weights/ weights/
COPY sample_images/ sample_images/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

# Expose FastAPI port
EXPOSE 8000

# Start FastAPI server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
